<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        .card {
            width: 300px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            background: white;
        }
        .card img {
            width: 100%;
            height: 200px;
        }
        .card h2 {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
            color: #666;
            margin: 10px 0;
        }
        .card button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .card button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Product">
        <h2>Product Name</h2>
        <p>This is a short description of the product.</p>
        <button>Add to Cart</button>
    </div>
</body>
</html>
