/* ========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================

▗▖  ▗▖▗▄▄▄▖    ▗▄▄▖  ▗▄▖  ▗▄▄▖    ▗▖  ▗▖ ▗▄▖ ▗▄▄▄ ▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▖
▐▛▚▖▐▌▐▌       ▐▌ ▐▌▐▌ ▐▌▐▌       ▐▛▚▞▜▌▐▌ ▐▌▐▌  █  █  ▐▌     █  ▐▌   ▐▌ ▐▌
▐▌ ▝▜▌▐▛▀▀▘    ▐▛▀▘ ▐▛▀▜▌ ▝▀▚▖    ▐▌  ▐▌▐▌ ▐▌▐▌  █  █  ▐▛▀▀▘  █  ▐▛▀▀▘▐▛▀▚▖
▐▌  ▐▌▐▙▄▄▖    ▐▌   ▐▌ ▐▌▗▄▄▞▘    ▐▌  ▐▌▝▚▄▞▘▐▙▄▄▀▗▄█▄▖▐▌   ▗▄█▄▖▐▙▄▄▖▐▌ ▐▌

Ce fichier doit être consulté, mais pas modifié.

===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
======================================================================== */

@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

html {
  padding: 0.5rem;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  gap: 1rem;
  overflow-y: hidden;
}

.label {
  font-family: "Press Start 2P", system-ui;
  display: block;
}

.sprite {
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  animation: play 1s steps(17) infinite;
  transform: scale(3);
  margin-top: 0rem;
  image-rendering: pixelated;
  display: inline-block;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.05);
}

.sprite:hover{
  background-color: rgba(0,0,0,0.15);
}

.sprite:active{
  background-color: rgba(0,0,0,0.25);
}


#apple {
  background-image: url(./assets/Apple.webp);
}
#orange {
  background-image: url(./assets/Orange.webp);
  animation-delay: 50ms;
}
#cherries {
  background-image: url(./assets/Cherries.webp);
  animation-delay: 33ms;
}
#kiwi {
  background-image: url(./assets/Kiwi.webp);
  animation-delay: 133ms;
}
#melon {
  background-image: url(./assets/Melon.webp);
  animation-delay: 66ms;
}
#banana {
  background-image: url(./assets/Bananas.png);
  animation-delay: 100ms;
}

@keyframes play {
  from {
    background-position: 0px;
  }
  to {
    background-position: -544px;
  }
}

.total {
  font-family: "Press Start 2P", system-ui;
}

.toast {
  bottom: 0;
  right: 0;
  position: absolute;
}
