<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blade Runner 2049</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        min-height: 100vh;
        padding: 20px;
      }
    </style>
  </head>

  <body>

    <main>
      <img src="./assets/img/logo.png" alt="Logo du film Blade Runner 2049" />
      
      <h1>Blade Runner 2049</h1>

      <p class="introduction">Sorti en 2017, Blade Runner 2049 est réalisé par le cinéaste québécois <a href="https://fr.wikipedia.org/wiki/Denis_Villeneuve">Denis Villeneuve</a>, en collaboration avec le producteur original Ridley Scott. Il s’agit de la suite directe du film culte Blade Runner (1982), qui avait profondément marqué la science-fiction et l’esthétique cyberpunk.</p>

      <h2>Synopsis</h2>

      <p>L’histoire se déroule 30 ans après les événements du premier film.</p>

      <p>On y suit K, un nouveau blade runner interprété par Ryan Gosling, chargé de traquer et « retirer » les réplicants, des androïdes conçus pour servir les humains. Sa découverte d’un secret enfoui depuis des décennies remet en question la frontière entre l’humain et l’artificiel, et le mène sur les traces de Rick Deckard (Harrison Ford), disparu depuis longtemps.</p>

      <h2>Réception</h2>

      <p>Bien que Blade Runner 2049 n’ait pas connu un succès commercial massif, il a été acclamé par la critique pour sa direction artistique, sa profondeur thématique et son respect du matériel original. Il est aujourd’hui considéré comme une œuvre majeure du cinéma de science-fiction moderne, confirmant la réputation de <a href="https://fr.wikipedia.org/wiki/Denis_Villeneuve">Villeneuve</a> comme l’un des plus grands réalisateurs contemporains.</p>

      <h2>Note</h2>

      <div class="etoile">⭐️</div>
      <div class="etoile">⭐️</div>
      <div class="etoile">⭐️</div>
      <div class="etoile">⭐️</div>
      <div class="etoile">⭐️</div> 

      <div id="note">5/5</div>

    </main>

  </body>
</html>
