<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1 - La vieille guerrière</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script defer src="./scripts.js"></script>
</head>

<body data-bs-theme="dark">

    <div class="container text-center">
        <div class="row g-0">
            <div class="">
                <img class="img-fluid" src="./assets/hero.png" alt="" />
            </div>
            <div class="">
                <img class="img-fluid" src="./assets/road_alpha.png" alt="" />
            </div>
            <div class="">
                <img class="img-fluid" src="./assets/road_delta.png" alt="" />
            </div>
            <div class="">
                <img class="img-fluid" src="./assets/road_beta.png" alt="" />
            </div>
            <div class="">
                <img class="img-fluid" src="./assets/monster.png" alt="" />
            </div>
            <div class="">
                <img class="img-fluid" src="./assets/road-gamma.png" alt="" />
            </div>
        </div>
    </div>

</body>

</html>