<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- 1. Lier le fichier css qui se trouve dans src/css -->
</head>

<body>

    <!-- 2. Ajouter la balise sémantique header -->
        <!-- 4. Ajouter l'image "discord-logo.svg" -->
        <!-- 5. Ajouter un lien avec le texte «Ouvrir Discord» et le href à "https://discord.com/channels/@me" qui s'ouvre dans une nouvelle fenêtre -->
    <!-- 3. Fermer la balise header -->

    <!-- 6. Ajouter la balise sémantique main -->
        <!-- 8. Ajouter un titre 1 avec le texte «Exercice» -->
        <!-- 9. Ajouter la balise sémantique section -->

            <!-- 11. Ajouter une balise div -->
                <!-- 13. Ajouter l'image "rob.gif" avec la classe "rob" -->
                <!-- 14. Ajouter l'image "egg.webp" avec la classe "egg" -->
            <!-- 12. Fermer la balise div -->

            <!-- 15. Ajouter une balise div avec la classe "left-side" -->
                <!-- 17. Ajouter la vidéo "video.webm", en lecture automatique, muette et en boucle -->
            <!-- 16. Fermer la balise div -->

            <!-- 18. Ajouter une balise div avec la classe "right-side" -->
                <!-- 20. Ajouter un titre 2 avec le texte «Restez connectés, pour toujours !» -->
                <!-- 21. Ajouter un paragraphe avec le texte «Laissez le flux perpétuel vous consumer, notification après notification, jusqu'à ce que le silence devienne subversion et la déconnexion, un acte répréhensible.» -->
            <!-- 19. Fermer la balise div -->

        <!-- 10. Fermer la balise section -->
    <!-- 7. Fermer la balise main -->

</body>

</html>