<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Vue — Composante — Bouton j'aime</title>
  <link rel="stylesheet" href="style.css" />
  <!--Ajouter Vue 3 via CDN -->
 
</head>
<body>
  <main id="app" class="container">
    <h1>👍 Mes jeux rétros</h1>

    <section class="list">
      <!-- Rendre la liste de jeux ici -->
      <article class="row">
        <span class="item-name">Jeu ABC</span>
        <!-- Composante réutilisable à ajouter ici -->
      </article>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
