<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FestiPixel - Étudiant</title>
  <link rel="icon" type="image/x-icon" href="./logo.svg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <main id="app-schedule" class="container">
    <header class="topbar">
      <h1><img src="./logo.svg" alt="" width="60px" > FestiPixel – Programmation</h1>
       <form class="controls">
        <label>Recherche
          <!-- TODO Ajouter Input pour la recherche d'artiste -->

        </label>
        <label>Scène
          <!-- TODO Ajouter Menu déroulant pour sélectionner la scène. Les options de ce menu sera populé dynamiquement en fonction des scènes provenant du fichier JSON.-->

        </label>
        <label>Trier par
          <!-- Menu déroulant pour sélectionner le critère de tri -->
           <select>
            <option value="time">Heure (début ↑)</option>
            <option value="pop">Popularité (↓)</option>
            <option value="name">Nom (A→Z)</option>
          </select>

        </label>
        <label>Disposition de l'interface
          <!-- TODO Ajouter  Menu déroulant pour sélectionner la disposition -->
       
        </label>
        <!-- Bouton de réinitialisation des éléments du formulaire -->
        <button type="button">Réinitialiser les filtres</button>
        
      </form>
      <p class="meta">0 résultat(s)</p> <!-- TODO Mettre à jour le nombre de résultats selon la recherche et les filtres -->
    </header>

    <!-- Messages d'état -->
    <!-- TODO: Afficher la section.message correspondant à l'état du chargement des données. Utiliser l'affichage conditionnel. -->
    <section class="message init"><button>Charger la programmation</button></section>
    <section class="message loading">Chargement…</section>
    <section class="message error">Une erreur est survenue. Réessayez.</section>


    <!-- Grille de cartes d'artistes -->
    <!-- TODO: Afficher la section.schedule seulement si l'état du chargement des données est "loaded" -->
    <section class="schedule grid"> <!-- TODO Ajouter la classe grid-uniform ou grid-featured selon la disposition choisie -->

      <!-- Vous allez générer les cartes d'artistes ici via une boucle sur la liste de données chargées à partir du json. -->

      <!-- Exemple de carte d'artiste sur laquelle se baser -->
      <article class="card"> <!-- TODO Ajouter la classe is-stage-NOMDUSTAGEOULARTISTEPERFORME. AUSSI, ajouter la classe is-featured si l'artiste est en vedette. -->
        <header class="card__head">
          <h2>Nom</h2>
          <span class="badge">Scène</span>
        </header>
        <p><strong>Heure:</strong> 00:00–00:00</p>
        <p><strong>Style:</strong> Style musical</p>
        <p aria-label="Popularité">⭐ 0</p>
      </article>


      <!-- Message si aucun artiste n'est visible -->
      <!-- TODO: Afficher un message si aucun artiste n'est visible selon les filtres appliqués -->
      <p class="empty">Aucun artiste</p>
    </section>
  </main>

  <script type="module" src="./main.js"></script>
</body>
</html>