<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omni Consumer Products</title>
    <link rel="stylesheet" href="https://web3.tim-momo.com/examen02/ocp.css">

    <!-- 🔗 -->
    <!-- 🔗 -->
    <!-- 🔗 -->
</head>

<body>

    <div class="container">
        <div class="action">
            <button>init</button>
        </div>
        <svg viewBox="0 0 651 654" xmlns="http://www.w3.org/2000/svg">
            <path d="M252.696,645.264l0,-79.678l172.591,0l140.028,-140.022l0,-198.023l-140.028,-140.022l-198.013,0l-140.029,140.022l0,198.023l79.679,79.678l0.006,112.683l-159.363,-159.356l0,-264.032l186.703,-186.696l264.021,0l186.702,186.696l0,264.032l-186.702,186.695l-205.595,0Z" />
            <path d="M166.912,491.709l-70.105,-70.104l0,-190.102l134.426,-134.423l190.096,0l134.425,134.423l0,190.102l-134.425,134.419l-168.632,0l0,-77.699l7.582,7.582l132.004,0l93.354,-93.348l0,-132.013l-93.354,-93.349l-132.004,0l-93.355,93.349l-0.012,231.163Z" />
            <path d="M476.075,264.507l-87.752,-87.749l-124.085,0l-87.753,87.749l0,124.093l87.753,87.745l124.085,0l87.752,-87.745l-70.116,-29.045l-46.681,46.673l-65.995,0l-46.681,-46.673l0,-66.006l46.681,-46.674l65.995,0l46.681,46.674l70.116,-29.042Z" />
        </svg>
    </div>

    <div id="carte"></div>

</body>

</html>