<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mocktail</title>
    <link rel="stylesheet" href="ne-pas-modifier.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>C'est prêt !</h1>

    <div class="drink">
      <img class="bleuet" src="./ne-pas-modifier/bleuet.svg" alt="Bleuet" />
      <div class="colorant"></div>
      <div class="goutte"></div>
      <img
        class="parapluie"
        src="./ne-pas-modifier/parapluie.svg"
        alt="Parapluie décoratif"
      />
      <div class="liquide"></div>
      <img class="verre" src="./ne-pas-modifier/verre.svg" alt="Verre" />
    </div>

    <div class="bg"></div>
  </body>
</html>
