html {
  padding: 0;
  margin: 0;
}
body {
  padding: 0;
  margin: 0;
  background: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  opacity: 0;
  color: white;
  font-size: 10vmin;
  font-family: "Cookie", cursive;
  font-weight: 400;
  font-style: normal;
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: url(./ne-pas-modifier/bg.webp) no-repeat center bottom fixed;
  background-size: cover;
  filter: blur(5px);
  opacity: 0.5;
}

.drink {
  position: relative;
}

.liquide {
  mix-blend-mode: multiply;
  background: #cbf6ff;
  position: absolute;
  bottom: 14%;
  left: 7%;
  width: 86%;
  height: 50px;
  z-index: 1;
  border-bottom-left-radius: 9%;
  border-bottom-right-radius: 9%;
}

.parapluie {
  height: 160px;
  position: absolute;
  right: -50px;
  bottom: 100%;
  opacity: 0;
}

.bleuet {
  opacity: 0;
  height: 60px;
  position: absolute;
  z-index: 1;
  left: 25px;
  top: -200px;
}

.verre {
  height: 200px;
  mix-blend-mode: hard-light;
}

.colorant {
  opacity: 0;
  position: absolute;
  top: calc(50% - 200px);
  left: 50%;
  background-color: #e96989;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  border-radius: 0% 100% 100% 100%;
  transform: rotate(45deg);
}

.goutte {
  opacity: 0;
  position: absolute;
  top: calc(50% - 250px);
  left: 50%;
  background-color: cyan;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  border-radius: 0% 100% 100% 100%;
  transform: rotate(45deg);
}
