<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Découvrez le monde fascinant des baleines, des cétacés majestueux et leur diversité unique." />
  <meta name="keywords" content="baleines, cétacés, animaux marins, mysticètes, odontocètes" />
  <meta name="author" content="Votre Nom" />
  <meta property="og:title" content="Les Baleines : Mystères des Océans" />
  <meta property="og:description" content="Découvrez le monde fascinant des baleines et leur diversité unique." />
  <meta property="og:image" content="whale1-lg.jpg" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bellesbaleines.org" />
  <title>Les Baleines : Mystères des Océans</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="styles.css">
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script> -->
</head>
<body>
  <header>
    <div class="container">
      <h1>Les Baleines : Mystères des Océans</h1>
    </div>
    <figure>
      <video id="video" autoplay muted loop playsinline preload="metadata" poster="whale1-sm.jpg" loading="lazy" controls> 
        <source src="whale-360p.mp4" type="video/mp4" media="(max-width: 768px)">
        <source src="whale-540p.mp4" type="video/mp4">
        <track src="subtitles-fr.vtt" kind="subtitles" srclang="fr" label="Français" default>
        <track src="subtitles-en.vtt" kind="subtitles" srclang="en" label="English">
        Votre navigateur ne supporte pas la vidéo HTML5.
      </video>
      <figcaption>Source : <a href="https://www.pexels.com/video/overhead-shot-of-whales-diving-in-the-ocean-8906187/">Pexels</a></figcaption>
    </figure>
  </header>
  <main class="container my-5">
    <div class="row">
      <article class="col-lg-8">
        <div class="lead bg-light p-3 rounded mb-4">
          <p>En zoologie, le terme baleine (du grec ancien φάλαινα / phálaina, « baleine ») désigne certains mammifères marins de grande taille, classés dans l'ordre des Cétacés.</p>
          <p>C'est un terme générique qui s'applique aux espèces appartenant au sous-ordre des Mysticètes (les cétacés à fanons) ainsi qu'à certaines espèces d'Odontocètes (les cétacés à dents). Le petit de la baleine s'appelle le baleineau.</p>
        </div>
        <section>
          <h2 class="mb-4">Terminologie</h2>
          <h3>Les vraies baleines</h3>
          <p>Dans le langage courant, c'est un terme générique qui ne fait en général pas référence à une catégorie scientifique particulière autre que celle des cétacés.</p>
          <p>Pour être plus précis, on ne devrait l'utiliser que pour parler des mysticètes, les cétacés à fanons. Mais on l'utilise aussi pour le Grand cachalot ainsi que pour d'autres odontocètes.</p>
          <h3>Les fausses baleines</h3>
          <p>Dans le même ordre d'idées, les baleines à bec sont des odontocètes de la famille des Ziphiidae qui ne mesurent que quelques mètres, et la baleine de Cuvier (Ziphius cavirostris), qui n'a d'ailleurs pas de bec, n'est donc pas non plus vraiment une baleine.</p>
          <p>L'expression « baleine blanche » peut quant à elle faire référence au monodontidé Delphinapterus leucas (le béluga).</p>
        </section>
      </article>
      <aside class="col-lg">
        <h2>Galerie</h2>
        <figure>
          <picture>
            <source srcset="whale1-sm.webp" type="image/webp">
            <source srcset="whale1-sm.jpg">
            <img src="whale1-original.jpg" alt="Baleine nageant dans l'océan" class="img-fluid rounded shadow" loading="lazy" width="640" height="447">
          </picture>
          <figcaption>Source : <a href="https://www.pexels.com/photo/a-humpback-whale-in-black-and-white-5286712/">Pexels</a></figcaption>
        </figure>
        <figure>
          <picture>
            <source srcset="whale2-sm.webp" type="image/webp">
            <source srcset="whale2-sm.jpg">
            <img src="whale2-original.jpg" alt="Baleine émergeant de l'eau" class="img-fluid rounded shadow" loading="lazy" width="640" height="447">
          </picture>
          <figcaption>Source : <a href="https://www.pexels.com/photo/monochrome-photo-of-humpback-whale-5199173/">Pexels</a></figcaption>
        </figure>
      </aside>
    </div>
  </main>
  <footer class="text-bg-dark p-3">
    <div class="container text-center">
      <p>&copy; 2024 bellesbaleines.org. Tous droits non réservés ;)</p>
    </div>
  </footer>
</body>
</html>