<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Les Baleines : Mystères des Océans</h1>
    </div>
    <figure>
      <video id="video" src="whale-1080p.mp4" autoplay muted loop></video>
      <figcaption>Source : <a href="https://www.pexels.com/video/overhead-shot-of-whales-diving-in-the-ocean-8906187/">Pexels</a></figcaption>
    </figure>
  </header>
  <main class="container my-5">
    <div class="row">
      <div class="col-lg-8">
        <div class="lead bg-light p-3 rounded mb-4">
          <p>En zoologie, le terme baleine (du grec ancien φάλαινα / phálaina, « baleine ») désigne certains mammifères marins de grande taille, classés dans l'ordre des Cétacés.</p>
          <p>C'est un terme générique qui s'applique aux espèces appartenant au sous-ordre des Mysticètes (les cétacés à fanons) ainsi qu'à certaines espèces d'Odontocètes (les cétacés à dents). Le petit de la baleine s'appelle le baleineau.</p>
        </div>
        <div>
          <h1 class="h2 mb-4">Terminologie</h1>
          <h1 class="h3">Les vraies baleines</h1>
          <p>Dans le langage courant, c'est un terme générique qui ne fait en général pas référence à une catégorie scientifique particulière autre que celle des cétacés.</p>
          <p>Pour être plus précis, on ne devrait l'utiliser que pour parler des mysticètes, les cétacés à fanons. Mais on l'utilise aussi pour le Grand cachalot ainsi que pour d'autres odontocètes.</p>
          <h1 class="h3">Les fausses baleines</h1>
          <p>Dans le même ordre d'idées, les baleines à bec sont des odontocètes de la famille des Ziphiidae qui ne mesurent que quelques mètres, et la baleine de Cuvier (Ziphius cavirostris), qui n'a d'ailleurs pas de bec, n'est donc pas non plus vraiment une baleine.</p>
          <p>L'expression « baleine blanche » peut quant à elle faire référence au monodontidé Delphinapterus leucas (le béluga).</p>
        </div>
      </div>
      <div class="col-lg">
        <h1 class="h2">Galerie</h1>
        <figure>
          <img src="whale1-original.jpg" class="img-fluid rounded">
          <figcaption>Source : <a href="https://www.pexels.com/photo/a-humpback-whale-in-black-and-white-5286712/">Pexels</a></figcaption>
        </figure>
        <figure>
          <img src="whale2-original.jpg" class="img-fluid rounded">
          <figcaption>Source : <a href="https://www.pexels.com/photo/monochrome-photo-of-humpback-whale-5199173/">Pexels</a></figcaption>
        </figure>
      </div>
    </div>
  </main>
  <div class="text-bg-dark p-3">
    <div class="container text-center">
      <p>&copy; 2024 bellesbaleines.org. Tous droits non réservés ;)</p>
    </div>
  </div>
</body>
</html>