header {
  width: 100%;
  position: relative;
}

header h1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin: 0;
}

header video {
  width: 100%;
  max-height: 75vh;
  object-fit: cover;
}

figcaption{
    text-align: center;
    font-size: smaller;
}

/* Code pour vous aider à voir les breakpoints */

body:before {
  font-weight: bold;
  color: #000;
  background: #fff;
  position: fixed;
  bottom: 2px;
  left: 50%;
  z-index: 100000;
  text-transform: uppercase;
  font-size: 0.6rem;
  transform: translateX(-50%);
  white-space: nowrap;
  letter-spacing: 1px;
  line-height: 1;
  padding: 1px 4px;
  border-radius: 3px;
}
@media (max-width: 575.98px) {
  body:before {
    content: "Breakpoint: xs";
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  body:before {
    content: "Breakpoint: sm";
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  body:before {
    content: "Breakpoint: md";
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  body:before {
    content: "Breakpoint: lg";
  }
}
@media (min-width: 1200px) and (max-width: 1499.98px) {
  body:before {
    content: "Breakpoint: xl";
  }
}
@media (min-width: 1500px) {
  body:before {
    content: "Breakpoint: xxl";
  }
}