<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercice 1 — Grille de couleurs (3×2)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>Exercice 1 — Grille de couleurs (3×2)</h1>
    <p class="hint">Objectif&nbsp;: créer une grille 3 colonnes × 2 rangées avec un <code>gap</code> de 10px.</p>

    <!-- TODO: Transformez .grille en grille CSS et ajustez les dimensions -->
    <section class="grille">
      <div class="case">1</div>
      <div class="case">2</div>
      <div class="case">3</div>
      <div class="case">4</div>
      <div class="case">5</div>
      <div class="case">6</div>
    </section>
  </main>
</body>
</html>
