<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body data-bs-theme="dark" class="p-5">
    <h1>Coucou 😝</h1>
    <p>Regarde dans la barre d'adresse, tu verras les données du formulaire GET.</p>
    <p>Si on veut afficher les données du formulaire sur la page, il faut utiliser un autre langage de programmation comme <strong>JavaScript</strong> ou <strong>PHP</strong>, mais cela ne fera pas parti du cours <strong>Web 1</strong>.</p>
</body>
</html>