<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body data-bs-theme="dark" class="p-5">

    <h1>Méthodes de formulaire</h1>

    <h2>GET</h2>
    <form action="get.html" method="get">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="Kai Cenat" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="kai.cenat@twitch.com" required><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" required>Coucou Kai !</textarea><br>

        <button type="submit">Submit</button>
    </form>
    
    <hr>

    <!-- 
      Spoiler alert
      La redirection vers post.html ne fonctionnera pas,
      car il n'y a pas de langage de programmation côté serveur pour traiter la requête POST. 
    -->
    <h2>POST</h2>
    <form action="post.html" method="post">
        <label for="name2">Name:</label><br>
        <input type="text" id="name2" name="name" value="Jenna Ortega" required><br>

        <label for="email2">Email:</label><br>
        <input type="email" id="email2" name="email" value="jenna.ortega@wednesday.com" required><br>

        <label for="message2">Message:</label><br>
        <textarea id="message2" name="message" required>Coucou Jenna !</textarea><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>