# Cours 9





Retour sur les 12 principes de l’animation
Courbes temporelles et spatiales
• Introduction au Graph Editor
Dynamique des mouvements
• Concepts de vitesse et d'accélération (ease-in-out)
Expressions et automatisation
• Notions de wiggle, loop et time.
Présentation du Kino

### Note à JF: les 3 suivants je pense que c'est pour le cours 9 ?

[Éditeur de graphiques expliqué par Adobe](https://helpx.adobe.com/ca_fr/after-effects/using/animation-basics.html#the_graph_editor)

[:material-play-circle: Éditeur de graphiques]()

[:material-play-circle: Éditer les courbes de vitesse]()

[:material-play-circle: "Explode out" et "Into the wall"]()



### Expressions

- <a href="https://cmontmorency365.sharepoint.com/:v:/s/TIM-582214-Animation2d77/ERfo6EK5c0FHhW9JricGkIQBFeFnX6_-npLcTO8uqqJ4_w?e=eVerR2">La base</a>
- <a href="https://cmontmorency365.sharepoint.com/:v:/s/TIM-582214-Animation2d77/Efe2JQiXykRNmmTNkxiPZ-4BAlDB7F7THCPlvwNaTKAqow?e=wLXP8A">Loop Out</a>
- <a href="https://cmontmorency365.sharepoint.com/:v:/s/TIM-582214-Animation2d77/EXPup2WiGjlNqT7tguOtZwsBMcTmzJwpHC-sFfDGUw2dcg?e=RD7Zs5">Wiggle</a>

[🛠️ Loop Out](exercices_ae/07_loopOut.md){ .md-button }

[🛠️ Expressions](exercices_ae/07_expressions.md){ .md-button }