<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Îles Galápagos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <main>
        <h1>Îles Galápagos</h1>
        <section>
            <p>Les îles Galápagos sont un archipel volcanique situé dans l'océan Pacifique, à environ 1 000 kilomètres à l'ouest des côtes de l'Équateur. Elles sont célèbres pour leur biodiversité unique et ont joué un rôle crucial dans le développement de la théorie de l'évolution de Charles Darwin.</p>
            <iframe src="https://player.vimeo.com/video/785580956?h=fd4c12e0af&byline=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <h2>Carte des îles Galápagos</h2>
            <iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-93.61999511718751%2C-1.8783255723852057%2C-89.0057373046875%2C2.147324286308352&amp;layer=mapnik" allowfullscreen></iframe>
        </section>
    </main>

</body>
</html>