<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relativité restreinte</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <header>
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="../relativite-restreinte/index.html" class="active">Relativité restreinte</a>
            <a href="../relativite-generale/index.html">Relativité générale</a>
        </nav>
    </header>

    <main>
        <h1>Relativité restreinte (1905)</h1>

        <p>Imagine que tu es dans une fusée qui va très très vite, presque aussi vite que la lumière. Pour toi, tout a
            l’air normal à bord. Mais si quelqu’un te regarde depuis la Terre, il verrait ton horloge tourner plus
            lentement et ta fusée paraître plus courte. C’est ça la relativité restreinte d’Einstein : le temps et
            l’espace peuvent se déformer quand on se déplace très vite.</p>

        <h2>E = mc<sup>2</sup></h2>
        <p>Cette petite formule veut dire qu’un objet, même immobile, cache en lui une énorme réserve d’énergie. Le « m
            » représente sa masse (ce qu’il pèse), le « c » est la vitesse de la lumière et comme on la multiplie par
            elle-même, ça donne un nombre gigantesque. Résultat : une petite quantité de matière peut libérer une
            énergie immense, comme dans le Soleil qui brille grâce à cette transformation.</p>

        <p><a href="https://w.wiki/FEih" target="_blank">Source</a></p>
    </main>
</body>

</html>