<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relativité générale</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

    <header>
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="../relativite-restreinte/index.html">Relativité restreinte</a>
            <a href="../relativite-generale/index.html" class="active">Relativité générale</a>
        </nav>
    </header>

    <main>
        <h1>Relativité générale (1915)</h1>

        <img src="../assets/images/gravity.webp"
            alt="Illustration qui montre les orbites des étoiles qui tournent autour du trou noir supermassif situé au centre de notre galaxie">

        <p>Imagine que l’espace autour de nous est comme une grande toile élastique. Si tu poses une boule lourde
            dessus, la toile s’enfonce. Maintenant, si tu fais rouler une petite bille à côté, elle tourne autour de la
            boule parce qu’elle suit la courbure de la toile.</p>

        <p>Pour Einstein, la gravité fonctionne pareil : le Soleil déforme l’espace-temps et c’est pour ça que la Terre
            tourne autour de lui.</p>

        <p><a href="https://w.wiki/FEio" target="_blank">Source</a></p>
    </main>
</body>

</html>