<!--

SVP

███╗   ██╗███████╗                        
████╗  ██║██╔════╝                        
██╔██╗ ██║█████╗                          
██║╚██╗██║██╔══╝                          
██║ ╚████║███████╗                        
╚═╝  ╚═══╝╚══════╝                        

██████╗  █████╗ ███████╗                  
██╔══██╗██╔══██╗██╔════╝                  
██████╔╝███████║███████╗                  
██╔═══╝ ██╔══██║╚════██║                  
██║     ██║  ██║███████║                  
╚═╝     ╚═╝  ╚═╝╚══════╝           

███╗   ███╗ ██████╗ ██████╗ ██╗███████╗██╗███████╗██████╗ 
████╗ ████║██╔═══██╗██╔══██╗██║██╔════╝██║██╔════╝██╔══██╗
██╔████╔██║██║   ██║██║  ██║██║█████╗  ██║█████╗  ██████╔╝
██║╚██╔╝██║██║   ██║██║  ██║██║██╔══╝  ██║██╔══╝  ██╔══██╗
██║ ╚═╝ ██║╚██████╔╝██████╔╝██║██║     ██║███████╗██║  ██║
╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝         

Merci :)

-->

<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soda Pop</title>
  <style>
    @font-face {
      font-family: 'Huntrix';
      src: url('./assets/fonts/Huntrix.otf') format('opentype');
    }
  </style>
  <link rel="stylesheet" href="./src/css/style.css" />
</head>

<body>

  <!-- Entête -->

  <header>
    <nav>
      <ul>
        <li><img src="./assets/img/sussie.png" alt="Le corbeau à trois yeux" /></li>
        <li><a href="#episodes">Épisodes</a></li>
        <li><a href="#fanbase">Fanbase</a></li>
        <li><a class="btn" href="#fanbase">Se connecter</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <!-- Bannière KPop Demon Hunters -->

    <div class="banner" id="accueil">
      <h1>KPop Demon Hunters</h1>
      <a href="#"><img class="netflix" src="./assets/img/netflix.png" alt="Logo Netflix" /></a>
      <a href="#">Regarder le teaser officiel</a>
    </div>

    <!-- Section HUNTR/X -->

    <section class="huntrx">
      <h2>HUNTR/X</h2>
      <img class="derpy" src="./assets/img/derpy.png" alt="Derpy" />
      <div class="three-columns">
        <div class="column">
          <img src="./assets/img/mira.png" alt="Mira" />
          <h3>Mira</h3>
          <p>
            Danseuse et combattante d’une précision redoutable, Mira assure les chorégraphies de Huntr/x autant sur
            scène que face aux démons.
          </p>
        </div>
        <div class="column">
          <img src="./assets/img/rumi.png" alt="Rumi" />
          <h3>Rumi</h3>
          <p>
            Leader de Huntr/x et héritière de la lignée des chasseresses de démons, Rumi est une idole à la voix d’or…
            littéralement à moitié humaine, à moitié démone.
          </p>
        </div>
        <div class="column">
          <img src="./assets/img/zoey.png" alt="Zoey" />
          <h3>Zoey</h3>
          <p>
            Parolière et rappeuse de Huntr/x, Zoey transforme ses émotions en textes puissants capables de nourrir ou
            de réparer le Honmoon.
          </p>
        </div>
      </div>
    </section>

    <!-- Section Saja boys -->

    <section class="saja">
      <h2>Saja boys</h2>
      <img class="saja-group" src="./assets/img/saja-demons.webp" alt="Saja boys" />
      <img class="saja-float" src="./assets/img/saja.webp" alt="Saja boys" />
      <p>
        Les Saja Boys sont un boy group de K-pop à cinq membres – Mystery, Abby, Jinu, Baby et Romance – qui servent en
        secret de façade à une bande de démons envoyés par le roi Gwi-Ma. Créés à l’initiative de Jinu pour affaiblir le
        Honmoon en détournant les fans de HUNTR/X, ils se présentent comme des idoles parfaites, enchaînent les hits
        comme Soda Pop et Your Idol, et utilisent leurs performances pour voler les âmes du public. Leur nom, Saja, fait
        référence à la fois au lion, au messager de l’au-delà et aux morts, ce qui résume bien leur double identité
        d’idoles glamour et de faucheurs d’âmes. Au fil de l’histoire, leur popularité explose, mais leur véritable
        nature démoniaque est révélée lorsque leur plan pour libérer Gwi-Ma tourne à la catastrophe face à HUNTR/X.
      </p>
    </section>

  </main>

</body>

</html>