<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

    <header>
        <nav id="top">
            <a href="../index.html" class="active">Accueil</a>
            <a href="../relativite-restreinte/index.html">Relativité restreinte</a>
            <a href="../relativite-generale/index.html">Relativité générale</a>
        </nav>
    </header>

    <main>
        <img src="./assets/images/einstein-nobel.png" alt="Albert Einstein">

        <h1>Albert Einstein</h1>
        <p>Albert Einstein, né le 14 mars 1879 à Ulm et mort le 18 avril 1955 à Princeton (New Jersey, États-Unis), est un physicien théoricien germano-américain. Il est surtout connu pour avoir développé la <strong>théorie de la relativité restreinte</strong> en 1905 et la théorie de la <strong>relativité générale</strong> en 1915, deux piliers de la physique moderne. Sa célèbre équation <strong>E=mc<sup>2</sup></strong> établit l'équivalence entre masse et énergie.</p>
        <p>Einstein a également apporté des contributions majeures à la mécanique quantique, notamment avec son explication de l'effet photoélectrique, qui lui a valu le <strong>prix Nobel de physique</strong> en 1921. Tout au long de sa vie, il a été un ardent défenseur de la paix, des droits civiques et du sionisme. Après avoir fui l'Allemagne nazie en 1933, il s'est installé aux États-Unis, où il a travaillé à l'<i lang="en">Institute for Advanced Study de Princeton</i> jusqu'à sa mort.</p>
        <p>Son héritage scientifique et humanitaire continue d'influencer la science et la société contemporaine.</p>
        <p><a href="#top">Haut de la page</a></p>
    </main>

</body>

</html>