@font-face {
  font-family: "friday";
  src: url("https://assets.codepen.io/9367036/Friday13+Bonus+NFI.otf")
    format("opentype");
  font-weight: normal;
  font-style: normal;
}

html {
  padding: 0;
  margin: 0;
}

body {
  padding: 0;
  margin: 0;
  color: red;
  font-family: "friday", sans-serif;
  min-height: 100vh;
}

h1 {
  font-weight: normal;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 20vmin;
}

.sang {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
  background: url(./ne-pas-modifier.jpg) no-repeat fixed center center black;
  background-size: contain;
  overflow: hidden;
}

.sang span {
  width: 100%;
  height: 0;
  background-color: #780606;
  border-radius: 0 0 10rem 10rem;
  mix-blend-mode: screen;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: fixed;
  width: 100%;
}

.placeholder-a,
.placeholder-b {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
