<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jason</title>
    <link rel="stylesheet" href="ne-pas-modifier.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="sang">
      <h1>Vendredi 13</h1>
    </div>
    <div class="placeholder-a"></div>
    <div class="placeholder-b"></div>
  </body>
</html>
