<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercice 2 — Carte de bingo (5×5)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>Exercice 2 — Carte de bingo (5×5)</h1>
    <p class="hint">Objectif&nbsp;: créer une grille 5 colonnes × 5 rangées. La cellule centrale affiche <strong>★</strong>.</p>

    <!-- TODO: Transformez .bingo en grille 5×5 et ajustez le gap -->
    <section class="bingo">
      <div class="cell">1</div><div class="cell">2</div><div class="cell">3</div><div class="cell">4</div><div class="cell">5</div><div class="cell">6</div><div class="cell">7</div><div class="cell">8</div><div class="cell">9</div><div class="cell">10</div><div class="cell">11</div><div class="cell">12</div><div class="cell">★</div><div class="cell">14</div><div class="cell">15</div><div class="cell">16</div><div class="cell">17</div><div class="cell">18</div><div class="cell">19</div><div class="cell">20</div><div class="cell">21</div><div class="cell">22</div><div class="cell">23</div><div class="cell">24</div><div class="cell">25</div>
    </section>
  </main>
</body>
</html>
