/* ========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================

▗▖  ▗▖▗▄▄▄▖    ▗▄▄▖  ▗▄▖  ▗▄▄▖    ▗▖  ▗▖ ▗▄▖ ▗▄▄▄ ▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▖
▐▛▚▖▐▌▐▌       ▐▌ ▐▌▐▌ ▐▌▐▌       ▐▛▚▞▜▌▐▌ ▐▌▐▌  █  █  ▐▌     █  ▐▌   ▐▌ ▐▌
▐▌ ▝▜▌▐▛▀▀▘    ▐▛▀▘ ▐▛▀▜▌ ▝▀▚▖    ▐▌  ▐▌▐▌ ▐▌▐▌  █  █  ▐▛▀▀▘  █  ▐▛▀▀▘▐▛▀▚▖
▐▌  ▐▌▐▙▄▄▖    ▐▌   ▐▌ ▐▌▗▄▄▞▘    ▐▌  ▐▌▝▚▄▞▘▐▙▄▄▀▗▄█▄▖▐▌   ▗▄█▄▖▐▙▄▄▖▐▌ ▐▌

Ce fichier doit être consulté, mais pas modifié.

===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
======================================================================== */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap");

html {
  padding: 0.5rem;
}

body {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 1rem);
  align-items: center;
  gap: 1rem;
}

.container {
  max-width: calc(192px * 3) !important;
}

img {
  box-shadow: 0 0 1px 0 black;
  image-rendering: pixelated;
  border-radius: 1px;
}

.row > div {
  position: relative;
}

.row > div:before {
  mix-blend-mode: hard-light;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10rem;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: rgba(150, 212, 175, 0.05);
}

.row > div:nth-child(1)::before {
  content: "1";
}
.row > div:nth-child(2)::before {
  content: "2";
}
.row > div:nth-child(3)::before {
  content: "3";
}
.row > div:nth-child(4)::before {
  content: "4";
}
.row > div:nth-child(5)::before {
  content: "5";
}
.row > div:nth-child(6)::before {
  content: "6";
}