:root {
  --gap: 1rem;
  --radius: .85rem;
}

[v-cloak] {
  display: none;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  line-height: 1.5;
  background: #fafafa;
  color: #222;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 0;
}

.topbar {
  position: sticky;
  top: 0;
  background: #fafafaee;
  backdrop-filter: saturate(180%) blur(8px);
  z-index: 10;
  border-bottom: 1px solid #cbcfde;
  margin-bottom: 1rem;
  padding: 1rem 1rem 2rem 1rem;
}

.topbar h1 {
  margin: .25rem 0 .75rem;
  display: flex;
  align-items: center;

}

.controls {
  /* TODO: Grille sur le formulaire */

}

.controls label {
  /* TODO: Grille sur le libellé et son champs ou sa liste déroulante */
  font-size: .95rem;
}

.controls input,
.controls select,
button {
  padding: .55rem .7rem;
  border: 1px solid #cbcfde;
  border-radius: .5rem;
  background: #fff;
  font-family: "Oswald", sans-serif;
}

.controls button {
  border: 2px solid #f59e0b;
}

.controls button:hover {
  background: #f59e0b;
  color: white;
  border: 2px solid #f59e0b;
}

button {
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: "Oswald", sans-serif;
}

.meta {
  margin: .5rem 0 0;
  color: #555;
}

.message {
  text-align: center;
  padding: 1rem 0;
  color: #777;
  font-size: 1.2rem;
}

.message.error {
  color: #e76ead;
}

.message.loading {
  color: #60a5fa;
}

.message button {
  padding: 1.5rem 3rem;
  border: 2px solid #60a5fa;
}

.message button:hover {
  background: #60a5fa;
  color: white;
  border: 2px solid #60a5fa;
}

.schedule {
  padding: 0 1rem;
}

.grid {
  /* TODO: Grille sur les cartes d'artistes */
  margin-top: 1rem;
}

.grid--uniform {
  /* TODO: Grille sur les cartes d'artistes. Format de grille "uniform" (donc chaque carte a la même taille) */
}

.grid--featured {
  /* TODO: Grille sur les cartes d'artistes. Format de grille "featured" (donc les cartes en vedette prennent plus de place) */
}



.grid--featured .card.is-featured {
  /* TODO: Cartes d'artistes en vedette "is-featured" se plaçant dans une grille de type "featured" (donc ce type de carte en vedette prend plus de place) */
}


/* Pour les écrans de taille moyenne */
@media (max-width: 999px) {
  .grid--featured {
    /* TODO: Grille sur les cartes d'artistes. Format de grille "featured" (donc les cartes en vedette prennent plus de place) */
  }

  .grid--featured .card.is-featured {
    /* TODO: Cartes d'artistes en vedette "is-featured" se plaçant dans une grille de type "featured" (donc ce type de carte en vedette prend plus de place) */
  }

  .controls {

    /* TODO: Grille sur le formulaire */
  }
}


/* Pour les écrans de petit taille (mobile) */
@media (max-width: 639px) {
  .grid {
    /* Grille sur les cartes d'artistes */
  }

  .grid--featured {
    /* TODO: Grille sur les cartes d'artistes. Format de grille "featured" (donc les cartes en vedette prennent plus de place) */
  }

  .grid--featured .card,
  .grid--featured .card.is-featured {
    /* TODO: Cartes d'artistes se plaçant dans une grille de type "featured". */

    /* TODO: Cartes d'artistes en vedette "is-featured" se plaçant dans une grille de type "featured" (donc ce type de carte en vedette prend plus de place) */
  }
}

.card {
  background: #fff;
  border: 2px solid #e9e9e9;
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .04);

  /* TODO: Grille permettant de placer les éléments dans la carte */

}

.card__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: .5rem;
}

.card__head h2 {
  font-size: 1.1rem;
  margin: 0;
}

.badge {
  font-size: .8rem;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  padding: .15rem .5rem;
  border-radius: 999px;
}

.card.is-stage-Cosmos .badge {
  background: #fef3c7;
  border-color: #fbbf24;
  color: #92400e;
}

.card.is-stage-Eclipse .badge {
  background: #d1fae5;
  border-color: #34d399;
  color: #064e3b;
}

.card.is-stage-Oasis .badge {
  background: #dbeafe;
  border-color: #60a5fa;
  color: #1e3a8a;
}

.card.is-stage-Club .badge {
  background: #fce7f3;
  border-color: #f472b6;
  color: #831843;
}

.card.is-featured {
  box-shadow: 0 0 12px rgba(245, 158, 11, 1);
}


.card.is-stage-Cosmos {
  border-color: #f59e0b;
}

.card.is-stage-Eclipse {
  border-color: #10b981;
}

.card.is-stage-Oasis {
  border-color: #3b82f6;
}

.card.is-stage-Club {
  border-color: #e76ead;
}


.card p:last-child {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0;
}

.empty {
  /* TODO Placement de l'élément dans sa grille */
  text-align: center;
  color: #777;
  padding: 2rem 0;
}