<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Un peu de philo</title>
    <style>body{display: flex;justify-content: center;min-height: 100vh;align-items: center;gap: 1rem;overflow-y: hidden;}</style>
    <!-- Inclure bootstrap et bootstrap icons ici -->
  </head>
  <body data-bs-theme="dark">

    <div class="">
      <div class="">
        <div class="">
          <div class="">
            <div class="">
              <i class=""></i>
              <blockquote class="">
                <p class="">L’enfer, c’est les autres.</p>
                <footer class="">
                  — Jean-Paul Sartre, <cite>Huis clos (1944)</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="">
          <div class="">
            <div class="">
              <i class=""></i>
              <blockquote class="">
                <p class="">Je pense, donc je suis.</p>
                <footer class="">
                  — René Descartes, <cite>Discours de la méthode (1637)</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="">
          <div class="">
            <div class="">
              <i class=""></i>
              <blockquote class="">
                <p class="">Deviens ce que tu es.</p>
                <footer class="">
                  — Friedrich Nietzsche,
                  <cite>Ainsi parlait Zarathoustra (1883-1885)</cite>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
