<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript APIs</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <main
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      "
    >
      <div>
         <h1>JavaScript APIs</h1>
        <p>
          Ouvrir la console du navigateur pour voir votre travail (Clic-droit => Inspecter ou
          fn+F12)
        </p>
        <br>
        <div id="inputContainer">
          <label for="searchWord">Rechercher sur Giphy:</label>
          <input  type="text" id="searchWord" />
          <button id="submitSearch" class="btn btn-primary">Rechercher</button>
        </div>

        <div id="imageContainer" style="max-width: 680px; margin-top: 40px;">
          <img
            src="#"
            alt="Sélection d'une image GIF aléatoire sur Giphy"
            style="width: 100%; height: auto"
          />
        </div>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
