<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

    <h1>Page d'accueil</h1>
    <p><a href="contact/index.html">Page contact</a></p>
    
    <!-- relatif à la racine du projet (sur le serveur) -->
    <img src="/assets/images/1-yuji-itadori.png" alt="Personnage Yuji Itadori de l'anime Jujutsu Kaisen">

    <!-- relatif au répertoire courant 100% explicite 🤩 -->
    <img src="./assets/images/2-nobara-kugisaki.png" alt="Personnage Nobara Kugisaki de l'anime Jujutsu Kaisen">

    <!-- relatif au répertoire courant -->
    <img src="assets/images/3-satoru-gojo.png" alt="Personnage Satoru Gojo de l'anime Jujutsu Kaisen">

</body>
</html>