<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>

    <h1>Page contact</h1>
    <p><a href="../index.html">Page d'accueil</a></p>

    <!-- relatif à la racine du projet (sur le serveur) -->
    <img src="/assets/images/1-yuji-itadori.png" alt="Personnage Yuji Itadori de l'anime Jujutsu Kaisen">

    <!-- relatif au répertoire courant 100% explicite 🤩 -->
    <img src="../assets/images/2-nobara-kugisaki.png" alt="Personnage Nobara Kugisaki de l'anime Jujutsu Kaisen">

</body>
</html>