<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La connexion</title>
        <!-- 1. Intégrer la police Atma depuis Google Fonts -->
        <!-- 2. lier la feuille de style -->
    </head>
    <body>
        <div class="formulaire">
            <h1>Connexion</h1>
            <form>
                <div>
                    <label for="email">Courriel</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="pwd">Mot de passe</label>
                    <input type="password" id="pwd">
                    <div class="forgot-password">
                        <a href="#">Mot de passe oublié</a>
                    </div>
                </div>
                <div class="action">
                    <input class="submit" type="submit" value="Connexion">
                </div>
            </form>
        </div>
    </body>
</html>