<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faire du sens</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div>
        <div>Entête du site</div>
        <div>
            Menu 
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
        </div>
    </div>

    <div>
        <div id="section1">
            <div>Section 1</div>
            <div>Contenu de la section 1.</div>
        </div>
        <div id="section2">
            <div>Section 2</div>
            <div>Contenu de la section 2.</div>
        </div>
        <div id="section3">
            <div>Section 3</div>
            <div>Contenu de la section 3.</div>
        </div>
    </div>

    <div>
        <div>Pied de page du site</div>
    </div>

</body>

</html>