<!DOCTYPE html>
<html lang="en">

<head>
    <title>Obj</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./src/css/styles.css">
    <script type="importmap">
        {
            "imports": {
                "three": "./node_modules/three/build/three.module.js",
                "three-objloader": "./node_modules/three/examples/jsm/loaders/OBJLoader.js"
            }
        }
    </script>
    <script type="module" src="./src/js/scripts.js"></script>
</head>

<body>


    <!-- Le modèle sera affiché dans ce div -->
    <div id="viewer"></div>

</body>

</html>