@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
  font-size: 20px;
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: white;

  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

strong {
  font-weight: 900;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cal Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

img {
  max-width: 100%;
  border-radius: 0.25rem;
  display: block;
  /* box-shadow: 5px 5px 5px rgba(0,0,0,0.66), 10px 10px 0 rgba(173, 255, 47, 1); */
  margin-bottom: 2rem;
}

body {
  line-height: 1.75;
  background: url("../images/background.jpg") no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
}

a {
  color: greenyellow;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a.active {
  background-color: greenyellow;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: black
}

nav a {
  padding: 10px 15px;
  display: inline-block;
}

nav {
  color: white;
  padding: 10px 0;
  text-align: center;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  border-radius: 0.25rem;
}
