<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weyland-Yutani Corporation</title>
    <link rel="stylesheet" href="https://web3.tim-momo.com/examen02/wy.css">

    <!-- 🔗 -->
    <!-- 🔗 -->
    <!-- 🔗 -->
</head>

<body>

    <div class="grid-container">
        <div>
            <div class="logo">
                <img src="./assets/img/weyland-yutani.avif" alt="Logo de Weyland-Yutani" />
                <div class="red-light"></div>
            </div>
            <div class="sonar">
                <div class="obj obj1"></div>
                <div class="obj obj2"></div>
                <div class="obj obj3"></div>
                <div class="balai"></div>
                <div class="onde"></div>
            </div>
        </div>
    </div>

</body>

</html>