<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Exercice 3 — Mise en page simple (2 colonnes)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Mon Site</h1>
      <p class="tagline">Exercice 3 — Header pleine largeur</p>
    </div>
  </header>

  <main class="container">
    <section class="grid-layout">
      <!-- TODO: Transformez .grid-layout en grille 2 colonnes -->
      <nav class="nav">
        <h2>Navigation</h2>
        <ul>
          <li>Accueil</li>
          <li>Articles</li>
          <li>Projets</li>
          <li>Contact</li>
        </ul>
      </nav>

      <article class="content">
        <h2>Contenu principal</h2>
        <p>
          Votre contenu ici. Ajoutez plusieurs paragraphes pour tester le flux et la responsivité.
        </p>
        <p>
          L'objectif est d'obtenir une mise en page simple&nbsp;: navigation à gauche, contenu à droite.
        </p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© 2025 — Mon Site</small>
    </div>
  </footer>
</body>
</html>
